#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/SAT/Check.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/CopyValue.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/DFS.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Delete.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/FILEREAD.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/GenerateByDigMethod.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Judge.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/LasVegas.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/MATH.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/New.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/PlayPuzzle.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Print.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/PuzzleInnital.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/ReCopyValue.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Rule.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Select.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Solve.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/Stack.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/main.cpp
pre-SAT.h
D:/SAT/pre-SAT.h

D:/SAT/pre-SAT.h
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
time.h
-
malloc.h
-

